# techbank

./: .gitignore  docker-compose.yaml  pom.xml
.devcontainer/: devcontainer.json
account.command/: Dockerfile  Dockerfile_prd  pom.xml  run.sh
account.command/src/main/java/hvpaiva/account/command/: CommandApplication.java
account.command/src/main/java/hvpaiva/account/command/api/commands/: CloseAccountCommand.java  DepositFundsCommand.java  OpenAccountCommand.java  WithdrawFundsCommand.java
account.command/src/main/java/hvpaiva/account/command/domain/: AccountAggregate.java
account.command/src/main/java/hvpaiva/account/command/infrastructure/: AccountCommandDispatcher.java  AccountEventStore.java  CommandHandlerException.java  EventStoreRepository.java
account.command/src/main/resources/: application.yaml
account.command/src/test/java/hvpaiva/account/command/: CommandApplicationTests.java
account.query/: Dockerfile_prd  pom.xml  run.sh
account.query/src/main/java/hvpaiva/account/query/: QueryApplication.java
account.query/src/main/resources/: application.yaml
account.query/src/test/java/hvpaiva/account/query/: QueryApplicationTests.java
account.shared/: pom.xml
account.shared/src/main/java/hvpaiva/account/shared/dtos/: AccountType.java
account.shared/src/main/java/hvpaiva/account/shared/events/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
cqrs.core/: pom.xml
cqrs.core/src/main/java/hvpaiva/cqrs/core/commands/: BaseCommand.java  Command.java  CommandDispatcher.java  CommandHandlerMethod.java
cqrs.core/src/main/java/hvpaiva/cqrs/core/domain/: AggregateRoot.java
cqrs.core/src/main/java/hvpaiva/cqrs/core/events/: BaseEvent.java  EventModel.java  EventStore.java
cqrs.core/src/main/java/hvpaiva/cqrs/core/messages/: Message.java
